{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/sanitize-check.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "sanitize": "node scripts/sanitize-check.mjs",
    "check": "astro check",
    "astro": "astro",
    "postbuild": "node scripts/markup-check.mjs",
    "markup": "node scripts/markup-check.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
